g_mod_balance VoreTournament

// {{{ starting gear
set g_balance_health_start 100
set g_balance_armor_start 100
set g_start_ammo_shells 15
set g_start_ammo_nails 0
set g_start_ammo_rockets 0
set g_start_ammo_cells 0
set g_start_ammo_plasma 0
set g_start_ammo_fuel 0
set g_random_start_weapons_count 0
set g_random_start_weapons "machinegun mortar electro crylink vortex hagar devastator"
set g_random_start_shells 15
set g_random_start_bullets 80
set g_random_start_rockets 40
set g_random_start_cells 30
set g_random_start_plasma 30
set g_warmup_start_health 100 "starting values when being in warmup-stage"
set g_warmup_start_armor 100 "starting values when being in warmup-stage"
set g_warmup_start_ammo_shells 30 "starting values when being in warmup-stage"
set g_warmup_start_ammo_nails 160 "starting values when being in warmup-stage"
set g_warmup_start_ammo_rockets 80 "starting values when being in warmup-stage"
set g_warmup_start_ammo_cells 90 "starting values when being in warmup-stage"
set g_warmup_start_ammo_plasma 90 "starting values when being in warmup-stage"
set g_warmup_start_ammo_fuel 0 "starting values when being in warmup-stage"
set g_lms_start_health 200
set g_lms_start_armor 200
set g_lms_start_ammo_shells 60
set g_lms_start_ammo_nails 320
set g_lms_start_ammo_rockets 160
set g_lms_start_ammo_cells 180
set g_lms_start_ammo_plasma 180
set g_lms_start_ammo_fuel 0
set g_balance_nix_roundtime 25
set g_balance_nix_incrtime 1.6
set g_balance_nix_ammo_shells 60
set g_balance_nix_ammo_nails 320
set g_balance_nix_ammo_rockets 160
set g_balance_nix_ammo_cells 180
set g_balance_nix_ammo_plasma 180
set g_balance_nix_ammo_fuel 100
set g_balance_nix_ammoincr_shells 2 // eh this will need figured out later I assume
set g_balance_nix_ammoincr_nails 6
set g_balance_nix_ammoincr_rockets 2
set g_balance_nix_ammoincr_cells 2
set g_balance_nix_ammoincr_plasma 2
set g_balance_nix_ammoincr_fuel 2
// }}}

// {{{ pickup items
set g_pickup_ammo_anyway 0
set g_pickup_weapons_anyway 0
set g_pickup_shells 15
set g_pickup_shells_weapon 15
set g_pickup_shells_max 60
set g_pickup_nails 80
set g_pickup_nails_weapon 80
set g_pickup_nails_max 320
set g_pickup_rockets 40
set g_pickup_rockets_weapon 40
set g_pickup_rockets_max 160
set g_pickup_cells 30
set g_pickup_cells_weapon 30
set g_pickup_cells_max 180
set g_pickup_plasma 30
set g_pickup_plasma_weapon 30
set g_pickup_plasma_max 180
set g_pickup_fuel 25
set g_pickup_fuel_weapon 50
set g_pickup_fuel_jetpack 50
set g_pickup_fuel_max 100
set g_pickup_healthsmall 10
set g_pickup_healthsmall_max 200
set g_pickup_healthsmall_anyway 0
set g_pickup_healthmedium 25
set g_pickup_healthmedium_max 100
set g_pickup_healthmedium_anyway 0
set g_pickup_healthbig 50
set g_pickup_healthbig_max 150
set g_pickup_healthbig_anyway 0
set g_pickup_healthmega 100
set g_pickup_healthmega_max 200
set g_pickup_healthmega_anyway 0
set g_pickup_armorsmall 10
set g_pickup_armorsmall_max 200
set g_pickup_armorsmall_anyway 0
set g_pickup_armormedium 25
set g_pickup_armormedium_max 100
set g_pickup_armormedium_anyway 0
set g_pickup_armorbig 50
set g_pickup_armorbig_max 150
set g_pickup_armorbig_anyway 0
set g_pickup_armormega 100
set g_pickup_armormega_max 200
set g_pickup_armormega_anyway 0
set g_pickup_respawntime_short 10
set g_pickup_respawntime_medium 20
set g_pickup_respawntime_long 30
set g_pickup_respawntime_powerup 120
set g_pickup_respawntime_weapon 15
set g_pickup_respawntime_superweapon 100
set g_pickup_respawntime_ammo 10
set g_pickup_respawntime_initial_random 1
set g_pickup_respawntimejitter_short 0
set g_pickup_respawntimejitter_medium 0
set g_pickup_respawntimejitter_long 0
set g_pickup_respawntimejitter_powerup 0
set g_pickup_respawntimejitter_weapon 0
set g_pickup_respawntimejitter_superweapon 10
set g_pickup_respawntimejitter_ammo 0
// }}}

// {{{ regen/rot
set g_balance_health_regen 0.5
set g_balance_health_regenlinear 0
set g_balance_pause_health_regen 5
set g_balance_pause_health_regen_spawn 0
set g_balance_health_rot 0.25
set g_balance_health_rotlinear 0
set g_balance_pause_health_rot 5
set g_balance_pause_health_rot_spawn 5
set g_balance_health_regenstable 50
set g_balance_health_rotstable 150
set g_balance_health_limit 200
set g_balance_armor_regen 0
set g_balance_armor_regenlinear 10
set g_balance_armor_rot 0
set g_balance_armor_rotlinear 5
set g_balance_pause_armor_rot 5
set g_balance_pause_armor_rot_spawn 5
set g_balance_armor_regenstable 100
set g_balance_armor_rotstable 150
set g_balance_armor_limit 200
set g_balance_armor_blockpercent 0.5
set g_balance_fuel_regen 0.1 "fuel regeneration (only applies if the player owns IT_FUEL_REGEN)"
set g_balance_fuel_regenlinear 0
set g_balance_pause_fuel_regen 2 // other than this, fuel uses the health regen counter
set g_balance_fuel_rot 0.1
set g_balance_fuel_rotlinear 0
set g_balance_pause_fuel_rot 5
set g_balance_pause_fuel_rot_spawn 10
set g_balance_fuel_regenstable 150
set g_balance_fuel_rotstable 200
set g_balance_fuel_limit 250
// }}}

// {{{ misc
set g_balance_selfdamagepercent 0.75
set g_weaponspeedfactor 1 "weapon projectile speed multiplier"
set g_weaponratefactor 1 "weapon fire rate multiplier"
set g_weapondamagefactor 1 "weapon damage multiplier"
set g_weaponforcefactor 1 "weapon force multiplier"
set g_weaponspreadfactor 1 "weapon spread multiplier"
set g_balance_firetransfer_time 0.9
set g_balance_firetransfer_damage 0.8
set g_throughfloor_damage 0.25
set g_throughfloor_force 0.5
set g_projectiles_damage 2
// possible values:
// -2: absolutely no damage to projectiles (no exceptions)
// -1: no damage other than the exceptions (electro combo, hagar join explode, ML mines)
// 0: only damage from contents (lava/slime) or exceptions
// 1: only self damage or damage from contents or exceptions
// 2: allow all damage to projectiles normally
set g_projectiles_keep_owner 1
set g_projectiles_newton_style 2
// possible values:
// 0: absolute velocity projectiles (like Quake)
// 1: relative velocity projectiles, "Newtonian" (like Tribes 2)
// 2: relative velocity projectiles, but aim is precorrected so projectiles hit the crosshair (note: strafe rockets then are SLOWER than ones shot while standing, happens in 1 too when aiming correctly which is hard)
set g_projectiles_newton_style_2_minfactor 0.75
set g_projectiles_newton_style_2_maxfactor 1.5
set g_projectiles_spread_style 5
// possible values:
// 0: forward + solid sphere (like Quake) - varies velocity
// 1: forward + flattened solid sphere
// 2: forward + solid circle
// 3: forward + normal distribution 3D - varies velocity
// 4: forward + normal distribution on a plane
// 5: forward + circle with 1-r falloff
// 6: forward + circle with 1-r^2 falloff
// 7: forward + circle with (1-r)(2-r) falloff
set g_balance_falldamage_deadminspeed 100
set g_balance_falldamage_minspeed 600
set g_balance_falldamage_factor 0.15
set g_balance_falldamage_maxdamage 30
set g_balance_falldamage_onlyvertical 0
set g_balance_damagepush_speedfactor 2.5
set g_balance_contents_damagerate 0.2 // ticrate interval for applying damage with playerdamage/projectiledamage
set g_balance_contents_drowndelay 10 // time under water before a player begins drowning
set g_balance_contents_playerdamage_drowning 20 // damage per second for while player is drowning
set g_balance_contents_playerdamage_lava 50 // damage per second for while player is inside lava
set g_balance_contents_playerdamage_lava_burn 0 // extra burning damage after leaving lava
set g_balance_contents_playerdamage_lava_burn_time 2.5 // time across which the damage is applied (note: not dps!)
set g_balance_contents_playerdamage_slime 30 // damage per second for while player is inside slime
set g_balance_contents_projectiledamage 10000 // instantly kill projectiles upon touching lava/slime
set g_maxpushtime 8.0 "timeout for kill credit when your damage knocks someone into a death trap"
// }}}

// {{{ powerups
set g_balance_powerup_invincible_takedamage 0.33 // only 1/3rd damage is taken
set g_balance_powerup_invincible_takeforce 0.33
set g_balance_powerup_invincible_time 30
set g_balance_powerup_strength_damage 3
set g_balance_powerup_strength_force 3
set g_balance_powerup_strength_time 30
set g_balance_powerup_strength_selfdamage 1.5
set g_balance_powerup_strength_selfforce 1.5
set g_balance_superweapons_time 30
// }}}

// {{{ jetpack/hook
set g_jetpack_antigravity 0.8 "factor of gravity compensation of the jetpack"
set g_jetpack_acceleration_side 1200 "acceleration of the jetpack in xy direction"
set g_jetpack_acceleration_up 600 "acceleration of the jetpack in z direction (note: you have to factor in gravity here, if antigravity is not 1)"
set g_jetpack_maxspeed_side 1200 "max speed of the jetpack in xy direction"
set g_jetpack_maxspeed_up 600 "max speed of the jetpack in z direction"
set g_jetpack_fuel 8 "fuel per second for jetpack"
set g_jetpack_reverse_thrust 0 "if not 0, downward acceleration when crouching with the jetpack"

set g_grappling_hook_tarzan 2 // 2: can also pull players
set g_balance_grapplehook_speed_fly 1800
set g_balance_grapplehook_speed_pull 2000
set g_balance_grapplehook_force_rubber 2000
set g_balance_grapplehook_force_rubber_overstretch 1000
set g_balance_grapplehook_length_min 50
set g_balance_grapplehook_stretch 50
set g_balance_grapplehook_airfriction 0.2
set g_balance_grapplehook_health 50
set g_balance_grapplehook_damagedbycontents 1
set g_balance_grapplehook_refire 0.2
set g_balance_grapplehook_nade_time 0.7
set g_balance_grapplehook_crouchslide 0
set g_balance_grapplehook_gravity 0
set g_balance_grapplehook_pull_frozen 0
// }}}

// {{{ port-o-launch
set g_balance_portal_health 200 // these get recharged whenever the portal is used
set g_balance_portal_lifetime 15 // these get recharged whenever the portal is used
// }}}

// {{{ vore
set g_balance_vore_action_delay 1 "how many seconds must pass before you can swallow or regurgitate again, after swallowing or regurgitating another player"
set g_balance_vore_weapons_acting 0 "players will also keep firing their weapons while using the attack buttons for vore acts (not recommended)"
set g_balance_vore_weapons_fire 0 "allows prey to shoot weapons inside a stomach (note: there are no special interactions between prey weapons and predators, weapons will shoot through preds)"
set g_balance_vore_weapons_drop 0 "allows prey to drop weapons inside a stomach (note: there are no special interactions between prey weapons and predators, weapons will drop through preds)"
set g_balance_vore_load_pred_capacity 100 "capacity percent a player's stomach has, influenced by player size"
set g_balance_vore_load_pred_weight 1 "you get this heavier the more you eat, at 1 a full belly makes you two times heavier"
set g_balance_vore_load_pred_speed 1 "you get this slower the more you eat, at 1 a full belly makes you two times slower"
set g_balance_vore_load_pred_speedcap 1000 "when a predator is going faster than this (at full stomach capacity), their prey is squeezed out of them"
set g_balance_vore_load_prey_mass 50 "prey mass, influenced by player size"
set g_balance_vore_swallow_range 150 "distance below which you can swallow another player when facing them"
set g_balance_vore_swallow_range_scalediff 0.75 "swallow range depends on predator size compared to prey size by this amount"
set g_balance_vore_swallow_min_health 0 "prey must have less than this amount of health to be swallowed"
set g_balance_vore_swallow_min_health_team 0 "prey must have less than this amount of health to be swallowed (team mates)"
set g_balance_vore_swallow_min_armor 100 "prey must have less than this amount of armor to be swallowed"
set g_balance_vore_swallow_min_armor_team 0 "prey must have less than this amount of armor to be swallowed (team mates)"
set g_balance_vore_swallow_speed_fill 0.25 "how long it takes to swallow a player, 0 is instant"
set g_balance_vore_swallow_speed_fill_willing 0.5 "fill rate is increased by this amount when the prey is willing"
set g_balance_vore_swallow_speed_fill_scalediff 0.5 "fill rate depends on predator size compared to prey size by this amount"
set g_balance_vore_swallow_speed_fill_stomachload 1 "fill rate is influenced by the prey's stomach load by this amount"
set g_balance_vore_swallow_speed_idle_time 0 "how fast the swallow progress decreases with time"
set g_balance_vore_swallow_speed_idle_distance 0.0025 "how fast the swallow progress decreases with distance"
set g_balance_vore_swallow_speed_idle_even 1 "predator progress causes prey progress to drop more quickly and vice versa"
set g_balance_vore_swallow_speed_idle_exponential 0.75 "swallow progress increases the closer it is to completion"
set g_balance_vore_swallow_damage 0.25 "amount of damage applied to victims during swallowing"
set g_balance_vore_swallow_damage_team 0 "extent to which this type of damage applies to team mates"
set g_balance_vore_swallow_damage_scalediff 0.5 "if enabled, swallow damage is affected by the size of the predator compared to the size of the prey by this amount"
set g_balance_vore_swallow_damage_delay 0.1 "how often the damage is dealt in seconds, based on the progress of the prey (10x this value is slowest)"
set g_balance_vore_swallow_ondamage_damage 0.005 "amount by which damage increases the swallow progress"
set g_balance_vore_swallow_ondamage_force 0.01 "amount by which force increases the swallow progress"
set g_balance_vore_swallow_ondamage_weapononly 1 "only damage caused by weapons may influence the swallow progress"
set g_balance_vore_swallow_ondamage_initiate 0 "the attacker becomes the target's new predator if the target has less than this swallow progress, 0 disables (note: this allows vore at a distance)"
set g_balance_vore_swallow_ondamage_min 0.5 "minimum amount of swallow progress damage may add"
set g_balance_vore_swallow_ondamage_max 1 "maximum amount of swallow progress damage may add"
set g_balance_vore_swallow_cutspd_prey 1 "prey movement slows down by this amount the closer they are to being swallowed (values greater than 1 make players immobile before progress is full)"
set g_balance_vore_swallow_cutspd_pred 0.5 "predator movement slows down by this amount the closer they are to finishing swallowing (values greater than 1 make players immobile before progress is full)"
set g_balance_vore_swallow_dropweapon 0.75 "probability of dropping your weapon when swallowed. 0 = never and 1 = always, does not apply to team mates"
set g_balance_vore_swallow_punchangle_pred 5 "your view gets tilted by this amount when swallowing someone"
set g_balance_vore_swallow_punchvector_prey 25 "your view gets lifted by this amount when getting swallowed"
set g_balance_vore_orient_grab 0 "probability of being rotated to face away from your predator upon being grabbed"
set g_balance_vore_orient_grab_scalediff 1 "amount by which size difference influences view snaping probability"
set g_balance_vore_orient_swallow 1 "probability of being rotated to face away from your predator upon being swallowed"
set g_balance_vore_orient_swallow_scalediff 0 "amount by which size difference influences view snaping probability"
set g_balance_vore_regurgitate_block_scalediff 0.5 "if the difference between the player and predator scale is greater than this amount, the prey can no longer be deliberately regurgitated"
set g_balance_vore_regurgitate_block_willing 1 "a player cannot be deliberately regurgitated by their predator if they are a willing prey, probability between 0 and 1"
set g_balance_vore_regurgitate_block_willing_team 0 "whether willing prey can also force their stay in team mates"
set g_balance_vore_regurgitate_block_willing_scalediff 0.5 "if the difference between the player and predator scale is lower than this amount, the prey can no longer force themselves inside"
set g_balance_vore_regurgitate_on_vehicle_enter 0 "probability of preds regurgitating their prey when entering a vehicle, otherwise prey can be carried when driving"
set g_balance_vore_regurgitate_on_vehicle_exit 0 "probability of preds regurgitating their prey when exiting a vehicle, otherwise prey can be carried after driving"
set g_balance_vore_regurgitate_on_respawn_prey 1 "probability of prey being regurgited when respawning, at 0 prey always persists after death"
set g_balance_vore_regurgitate_on_respawn_pred 1 "probability of preds regurgitating their prey when respawning, at 0 prey always persists after death"
set g_balance_vore_regurgitate_on_damage 0.01 "probability of the predator regurgitating when taking damage, based on the amount of damage dealt"
set g_balance_vore_regurgitate_damage 10 "predators take this amount of damage whenever regurgitating someone (influenced by player scale difference)"
set g_balance_vore_regurgitate_damage_team 0.5 "extent to which this type of damage applies to team mates"
set g_balance_vore_regurgitate_swallowprogress 0.5 "regurgitated prey is given this amount of swallow progress, to simulate being more vulnerable (if slow swallowing is enabled)"
set g_balance_vore_regurgitate_swallowprogress_team 0 "the swallow progress given is modified by this amount for team mates"
set g_balance_vore_regurgitate_swallowprogress_chain 1 "if g_balance_vore_chain is enabled, enabling this will instantly transfer our prey to our predator instead"
set g_balance_vore_regurgitate_swallowprogress_scalediff 0.5 "if enabled, regurgitation swallow progress is affected by the size of the predator compared to the size of the prey by this amount"
set g_balance_vore_regurgitate_force 500 "regurgitated players rocket out at this speed, in the direction the predator is facing (influenced by player scale difference)"
set g_balance_vore_regurgitate_predatorforce 400 "players are pushed back by this amount when regurgitating someone, opposite of the direction they are facing (influenced by player scale difference)"
set g_balance_vore_regurgitate_delay 0.5 "regurgitation delay"
set g_balance_vore_regurgitate_punchangle_pred_prepare 5 "your view gets tilted by this amount when trying to regurgitate"
set g_balance_vore_regurgitate_punchangle_pred 10 "your view gets tilted by this amount when regurgitating someone"
set g_balance_vore_regurgitate_punchvector_prey 50 "your view gets lowered by this amount when getting regurgitated"
set g_balance_vore_regurgitate_orient_prey 1 "probability of being rotated to face away from your predator upon being regurgitated"
set g_balance_vore_regurgitate_spawnshield 3 "spawnshield time added to prey that's been regurgitated"
set g_balance_vore_digestion_damage 0.5 "amount of damage applied to victims during digestion"
set g_balance_vore_digestion_damage_team 1 "extent to which this type of damage applies to team mates"
set g_balance_vore_digestion_damage_delay 0.05 "how often the damage is dealt in seconds, based on the stomach load of the predator (10x this value is slowest)"
set g_balance_vore_digestion_dead 0 "a predator may continue digesting their prey while being dead"
set g_balance_vore_digestion_limit 100 "prey can be digested down to this amount of negative health"
set g_balance_vore_digestion_limit_regurgitate 1 "the predator automatically regurgitates prey that has reached the digestion limit"
set g_balance_vore_digestion_limit_blockrespawn 1 "dead prey cannot respawn if it's still being digested"
set g_balance_vore_digestion_vampire_health 0.25 "amount of health you gain from digestion off the damage you deal"
set g_balance_vore_digestion_vampire_health_stable 200 "maximum amount of health you can gain from digestion (best kept equal or less than g_balance_health_rotstable)"
set g_balance_vore_digestion_vampire_armor 0.25 "amount of armor you gain from digestion off the damage you deal"
set g_balance_vore_digestion_vampire_armor_stable 200 "maximum amount of armor you can gain from digestion (best kept equal or less than g_balance_armor_rotstable)"
set g_balance_vore_digestion_distribute 0.25 "if enabled, digestion is reduced by the amount of stomach load you have by this amount"
set g_balance_vore_digestion_scalediff 0.5 "if enabled, digestion damage is affected by the size of the predator compared to the size of the prey by this amount"
set g_balance_vore_digestion_teamheal 1 "digestion heals team mates instead of harming them"
set g_balance_vore_digestion_teamheal_health 0.5 "health increases by this amount of the digestion damage while being healed"
set g_balance_vore_digestion_teamheal_health_stable 100 "maximum amount of health you can gain from teamheal (best kept equal or less than g_balance_health_rotstable)"
set g_balance_vore_digestion_teamheal_armor 0.5 "armor increases by this amount of the digestion damage while being healed"
set g_balance_vore_digestion_teamheal_armor_stable 100 "maximum amount of armor you can gain from teamheal (best kept equal or less than g_balance_armor_rotstable)"
set g_balance_vore_kick_damage 3 "amount of damage you can do during stomach kick"
set g_balance_vore_kick_damage_team 1 "extent to which this type of damage applies to team mates"
set g_balance_vore_kick_force 80 "predators are pushed by this amount when stomach kicked, in the direction their prey is facing"
set g_balance_vore_kick_delay 0.5 "how many seconds must pass before you can perform another stomach kick"
set g_balance_vore_kick_delay_health 0.75 "amount by which low health makes you kick slower, centered around stable health value"
set g_balance_vore_kick_delay_armor 0 "amount by which low armor makes you kick slower, centered around stable armor value"
set g_balance_vore_kick_repress 0 "require pressing the fire key each kick rather than holding it down"
set g_balance_vore_kick_scalediff 0.5 "the damage / force of stomach kicks is affected by the size of the prey compared to the size of the predator by this amount"
set g_balance_vore_kick_punchangle_pred 10 "your view gets tilted by this amount when receiving stomach kicks"
set g_balance_vore_kick_punchangle_prey 5 "your view gets tilted by this amount when dealing stomach kicks"
set g_balance_vore_chain 1 "allow prey to also be predators, otherwise prey regurgitate their own prey when getting eaten"
set g_balance_vore_deadpredator 1 "allow dead predators to keep their prey, as long as their body isn't gibbed"
set g_balance_vore_weapondamage 0.25 "amount of weapon damage prey takes when hit by outside projectiles"
set g_balance_vore_minweapondamage_health 100 "weapons cannot deal damage below this amount of health, use if you want to rely on the vore system for frags"
set g_balance_vore_minweapondamage_armor 0 "weapons cannot deal damage below this amount of armor, use if you want to rely on the vore system for frags"
// }}}
